import os

p = str(input("введи имя.(ты играешь за кота)"))
print(f"привет {p}")
t = ""
while t not in ("да", "нет"):
    t = input("Ты готов? Да или да?: ").lower()

u = ""
while "сбежать" not in u.lower():
    u = input(f"Поскольку твой персонаж не хочет быть дома, ты бесшумно открываешь лапой окно и выпрыгиваешь наружу! Хозяин орёт: {p}, ты куда?, вернись! введи сбежать")
y = str(input("ты успешно сбежал из дома и теперь гуляешь по улицам Москвы.и вдуг ты видишь сцену:котёнок тонет в ручье.введи оставить его тонуть(убить) или спасти? "))
if y == "убить":
    print(f"концовка:{p} - ты маньяк.поэтому ты RIP.I AM ALWAYS COME BACK!")
    os._exit(0)

elif y == "спасти":
    print("ура!ты спас котёнка и он теперь твой компоньён.🥳концовка: спаситель")

else:
    print("blbjn!")
    os._exit(0)

name = str(input("ты спрашиваешь его имя,но он отвечает что у него нет имени.как его назовёшь?"))
print(f"вы идёте,гуляете.и уже время обеда,и ты спрашиваешь {name} у тебя есть идеи как можно найти еду? ")
i = str(input(f"А он отвечает что его хозяин владелец ресторана.{name} говорит: или идём к нему или ищем в мусорках.введи. "))
if i == "ищем в мусорках":
    print("ок")
    print("вы пошли гулять и ты заметил мусорки вы там нашли остатки мяса и доели их и вдуг вы оба почувствовали что вам полохо и склеили ласты.концовка:отравление😞")
    os._exit(0)
elif i == "идём к нему":
    print("ок")
if u == "замяукать":
    print("он не слышит")
u = str(input("вы пришли к нему и вам надо привлечь его внимание введи:громко замяукать или сбросить..  "))
if u == "замяукать":
    print("он не слышит")
if u != "сбросить":
    print("ты идиот!😡🤬💢👿👺😾")
    os._exit(0)
else:
    print("он вас услышал")
print("он тебе говорит: мяукни 1 раз если ты его друг и 2 раза если ты просто пришёл.ты мяукнул 1 раз. он тебе говорит: по такойже системе,ты просто так или пришёл...поесть?ты снова мяукнул 1 раз он дал вам поесть.")
e = str(input(f"где нам ночевать {name}?или тут или на улице.введи."))
if e == "тут":
    print("*ты зеваешь и тебя клонит ко сну*")
    print("ура!🥳 ты прошёл 1 часть игры,но скоро будут новые обновления!")
elif e == "на улице":
    print("ты вспомнил где видел мусроку и вы дошли туда и заснули")
    print("ура!🥳 ты прошёл 1 часть игры,но скоро будут новые обновления!")
else:
    os._exit(0)


